<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/post"
               android:orientation="vertical">


    <!-- Imagem -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#CCCCCC"
            android:src="@mipmap/fotobranco"/>

    <!-- Texto de envio -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top|left"/>

    <!-- id -->
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    <!-- imagemURL -->
        <TextView
            android:id="@+id/imagemURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

</LinearLayout>